<component name="ArtifactManager">
  <artifact type="jar" name="AriaServ:jar">
    <output-path>$USER_HOME$/Desktop</output-path>
    <root id="archive" name="AriaServ.jar">
      <element id="module-output" name="AriaServ" />
    </root>
  </artifact>
</component>